.jhipster/Personnage.json (before)
{
  "fluentMethods": true,
  "clientRootFolder": "",
  "relationships": [],
  "fields": [
    {
      "fieldName": "nom",
      "fieldType": "String",
      "fieldValidateRules": ["required", "unique", "minlength"],
      "fieldValidateRulesMinlength": "3"
    },
    {
      "fieldName": "vie",
      "fieldType": "Integer",
      "fieldValidateRules": ["required", "min"],
      "fieldValidateRulesMin": "1"
    },
    {
      "fieldName": "classeArmure",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "perceptionPassive",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "bonusMaitrise",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "initiative",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "bonusAttaqueCAC",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "bonusAttaqueDistance",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "force",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "dexterite",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "constitution",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "intelligence",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "sagesse",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "charisme",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "modificateurForce",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "modificateurDexterite",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "modificateurConstitution",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "modificateurCharisme",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "modificateurIntelligence",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "modificateurSagesse",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    }
  ],
  "changelogDate": "20210210164158",
  "dto": "no",
  "searchEngine": "elasticsearch",
  "service": "no",
  "entityTableName": "personnage",
  "databaseType": "sql",
  "readOnly": false,
  "jpaMetamodelFiltering": false,
  "pagination": "no"
}

.jhipster/Personnage.json (after)
{
  "fluentMethods": true,
  "clientRootFolder": "",
  "relationships": [],
  "fields": [
    {
      "fieldName": "nom",
      "fieldType": "String",
      "fieldValidateRules": ["required", "unique", "minlength"],
      "fieldValidateRulesMinlength": "3"
    },
    {
      "fieldName": "vie",
      "fieldType": "Integer",
      "fieldValidateRules": ["required", "min"],
      "fieldValidateRulesMin": "1"
    },
    {
      "fieldName": "classeArmure",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "perceptionPassive",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "bonusMaitrise",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "initiative",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "bonusAttaqueCAC",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "bonusAttaqueDistance",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "force",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "dexterite",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "constitution",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "intelligence",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "sagesse",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "charisme",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "modificateurForce",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "modificateurDexterite",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "modificateurConstitution",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "modificateurCharisme",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "modificateurIntelligence",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "modificateurSagesse",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "deDeVie",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    }
  ],
  "changelogDate": "20210210164158",
  "dto": "no",
  "searchEngine": "elasticsearch",
  "service": "no",
  "entityTableName": "personnage",
  "databaseType": "sql",
  "readOnly": false,
  "jpaMetamodelFiltering": false,
  "pagination": "no"
}

.jhipster/Personnage.json (diff)
@@ -104,6 +104,11 @@
       "fieldName": "modificateurSagesse",
       "fieldType": "Integer",
       "fieldValidateRules": ["required"]
+    },
+    {
+      "fieldName": "deDeVie",
+      "fieldType": "Integer",
+      "fieldValidateRules": ["required"]
     }
   ],
   "changelogDate": "20210210164158",
